tekartik/ci.dart/.github/actions/run_ci_flutter_analyze/action.yml
name: 'Downgrade/upgrade and analyze Flutter'
description: 'Setup Flutter and run ci. Reusable across repositories.'

inputs:
  flutter-channel:
    description: 'Flutter channel or version (stable, beta, master, 3.24.x, etc.)'
    required: true
    default: 'stable'

  cache:
    description: 'Enable pub cache'
    required: false
    default: 'true'

  cache-key-prefix:
    description: 'Prefix for cache key'
    required: false
    default: 'flutter'

  working-directory:
    description: 'Directory where flutter pub get should run'
    required: false
    default: '.'

  checkout-token:
    description: 'Token to use for checkout (useful for private repos)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - name: Setup flutter
      uses: tekartik/ci.dart/.github/actions/setup_ci_flutter@v1
      with:
        checkout-token: ${{ inputs.checkout-token }}
        flutter-channel: ${{ matrix.flutter-channel }}
        cache: ${{ inputs.cache }}
        cache-key-prefix: ${{ inputs.cache-key-prefix }}
    - name: Setup dev_build
      shell: bash
      run: dart pub global activate dev_build
    - name: Downgrade/analyze
      shell: bash
      run: dart pub global run dev_build:run_ci --pub-downgrade --analyze --no-override --recursive
    - name: Upgrade/analyze
      shell: bash
      run: dart pub global run dev_build:run_ci --pub-upgrade --analyze --no-override --recursive

tekartik/ci.dart/.github/workflows/run_ci_action_flutter_analyze.yml
- name: Full flutter analysis
  uses: tekartik/ci.dart/.github/actions/run_ci_flutter_analyze@v1
  with:
    flutter-channel: stable